# buga

code/buga/: pom.xml
code/buga/buga-common/: pom.xml
code/buga/buga-dao/: pom.xml
code/buga/buga-domain/: pom.xml
code/buga/buga-domain/src/main/java/com/flysoloing/buga/domain/: Lang.java
code/buga/buga-export/: pom.xml
code/buga/buga-rpc/: pom.xml
code/buga/buga-service/: pom.xml
code/buga/buga-web/: pom.xml
code/buga/buga-web/src/main/java/com/flysoloing/buga/web/controller/: LoginController.java
code/buga/buga-web/src/main/resources/: buga-context.xml  buga-servlet.xml  generatorConfig.xml  log4j.xml  velocity.properties
code/buga/buga-web/src/main/webapp/WEB-INF/: web.xml
code/buga/buga-web/src/main/webapp/WEB-INF/views/: index.vm
code/buga/buga-web/src/main/webapp/WEB-INF/views/common/: footer.vm  header.vm  navbar.vm
code/buga/buga-web/src/main/webapp/WEB-INF/views/layout/: defaultLayout.vm
