#tools.view.servlet.layout.directory=/WEB-INF/views/layouts
#tools.view.servlet.error.template=/WEB-INF/views/error.vm
#tools.view.servlet.layout.default.template=defaultLayout.vm
#velocimacro.library=/WEB-INF/vm/macro.vm
#velocimacro.library.autoreload=true
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
#strutsfile.resource.loader.cache=${website-myjd.velocity.cache}
#strutsfile.resource.loader.modificationCheckInterval=${website-myjd.velocity.cache.time}

# eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference,org.apache.velocity.app.event.implement.EscapeJavaScriptReference
# eventhandler.escape.html.match=/.*msg.*/
# eventhandler.escape.javascript.match=/.*js.*/